.App-container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  text-align: center
  position: relative
  .canvas-container
    width: 50vw
    height: 50vh
    display: flex
    flex-direction: row
  .btns-container
    width: 50vw
    display: flex
    flex-direction: row
    margin-top: 4vh
    justify-content: space-between
    .color-btn-container,
    .chart-btn-container
      margin-left: 1rem
